SESSION_NAME=BQDEmDmYjJm3LuJh3O4LjmX3m2H0ug_cxZXCLSc7vWVbSKwgVuYmLqviqgXWs4mZqODgilvL7STww-bEDDdJ4yty8i4FFESHnlbIxO7bAyfCoSgJ9rbK-kSOrc0y0KWgrgb9DsJxaHMpQFLAtqAUly2uHVHUypnERXUiFvZ3Fcfzq2c7wPi3WevYPU94RM4H5cQgo3RuVlSY4ztalUWjHPYhskYa-c_ZiBq-ngBETUUsX7J-381xB5WY6xvcyeUCfxUtS_cL9_pthD5sahaWhzXSeub3W1ka7sIfxhxkwlNuwtw4H-y0M_KjLSkqkrNSQmxEMrb5_14MrMPW6-VgoLVPcQQoQAA
BOT_TOKEN=1764045167:AAFIxb3tJJp6QzNVt0eyk9TGikvuMGbsQg0
BOT_NAME=Pokers Music Bot
API_ID=6030262
API_HASH=7175b5d7065243041d597c9e88c182e6
SUDO_USERS=1481723632  # List of user IDs separated by space
DURATION_LIMIT=10 # 500(default: 7)
ARQ_API_KEY=EFQJKZ-VXWTCT-XYWGYJ-LZWARZ-ARQ
UPDATES_CHANNEL=Pokers' Army
BG_IMAGE= https://telegra.ph/file/dcfdf612e499eef0e0b1f.png

